# SWP_Backend

./: BACKEND_DEBUG_COMPLETE.md  BACKEND_DEBUG_SUMMARY.md  BACKEND_FIXES_COMPLETED.md  CUSTOMER_APIS_SUMMARY.md  Dockerfile  SOLUTION_SUMMARY.md  TICKET_FIXES_SUMMARY.md  backend_checklist.md  pom.xml  simple_test.ps1  test_admin_reviews.ps1  test_after_fix.ps1  test_backend_endpoints.ps1  test_backend_status.html  test_backend_status.ps1  test_customer_apis.ps1  test_debug_backend.ps1  test_endpoint.ps1  test_fixed_backend.ps1  test_kit_management.ps1  test_ticket_fixes.ps1  test_unicode_feedback.ps1
scripts/: check_notification_log.ps1
src/main/java/com/group2/ADN/: AdnApplication.java  ServletInitializer.java
src/main/java/com/group2/ADN/config/: AppConfig.java  OpenApiConfig.java  PayPalConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/group2/ADN/controller/: AdminController.java  AuthController.java  BlogController.java  CustomerController.java  MomoController.java  NotificationController.java  PayPalController.java  PriceController.java  ServiceController.java  StaffController.java  TicketController.java  VNPayController.java  VoucherController.java
src/main/java/com/group2/ADN/dto/: AdminCreatePriceRequest.java  AdminCreateTicketRequest.java  AdminCreateUserRequest.java  AdminRejectTicketRequest.java  AdminUpdatePriceRequest.java  AdminUpdateTicketRequest.java  AdminUpdateUserRequest.java  AssignResultRequest.java  BlogRequest.java  CreateStaffRequest.java  DoctorWithTicketCountDTO.java  FeedbackRequest.java  LoginRequest.java  MomoPaymentRequest.java  MomoPaymentResponse.java  MoneyStatsDTO.java  PendingRegisterRequest.java  RegisterRequest.java  ReviewDTO.java  TicketFeedbackRequest.java  TicketRequest.java  TopUpRequest.java  UpdatePasswordRequest.java  UpdateProfileRequest.java  UserWithTicketStatsDto.java  VNPayPaymentRequest.java  VNPayPaymentResponse.java  VNPayRequest.java  VNPayResponse.java
src/main/java/com/group2/ADN/entity/: Blog.java  Notification.java  NotificationType.java  PasswordResetRequest.java  PendingRegister.java  Price.java  PriceType.java  Result.java  Review.java  Service.java  TestMethod.java  Ticket.java  TicketFeedback.java  TicketStatus.java  TicketType.java  TopUpHistory.java  User.java  UserRole.java  Voucher.java
src/main/java/com/group2/ADN/exception/: ValidationHandler.java
src/main/java/com/group2/ADN/repository/: BlogRepository.java  NotificationRepository.java  PasswordResetRequestRepository.java  PendingRegisterRepository.java  PriceRepository.java  ResultRepository.java  ReviewRepository.java  ServiceRepository.java  TicketFeedbackRepository.java  TicketRepository.java  TopUpHistoryRepository.java  UserRepository.java  VoucherRepository.java
src/main/java/com/group2/ADN/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/group2/ADN/service/: AdminService.java  AdminStatsService.java  AuthService.java  BlogService.java  ImgBBService.java  MailService.java  MomoService.java  NotificationService.java  PasswordResetRequestCleanupService.java  PayPalService.java  PendingRegisterCleanupService.java  PriceService.java  ReviewService.java  ServiceService.java  TicketService.java  UserService.java  VNPayService.java  VoucherService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__add_rejected_reason_to_tickets.sql  V11__remove_sample_from_person_columns.sql  V12__add_amount_to_tickets.sql  V13__update_ticket_status_constraint.sql  V14__add_completed_at_to_tickets.sql  V15__create_notifications_table.sql  V16__create_reviews_table.sql  V16__drop_feedback_from_tickets.sql  V17__create_ticket_feedback_table.sql  V18__add_feedback_to_tickets.sql  V19__fix_timestamp_columns.sql  V1__add_address_to_users.sql  V2.1__add_sample_columns.sql  V20__check_feedback_data.sql  V21__check_feedback_data_both_tables.sql  V22__check_feedback_encoding.sql  V23__add_received_and_sent_to_ticketstatus.sql  V24__add_cancelled_status_and_constraints.sql  V25__update_ticket_status_constraints.sql  V26__update_notifications_table.sql  V27__add_voucher_table_and_update_ticket.sql  V27__fix_voucher_table.sql  V3.1__add_result_string_column.sql  V4__update_unicode_columns.sql  V5__update_sample1_name_to_nvarchar.sql  V6.1__add_appointment_date_column.sql  V7__change_appointment_date_to_date.sql  V8__alter_full_name_to_nvarchar.sql  V9__add_rejected_to_ticketstatus.sql
src/test/java/com/group2/ADN/: AdnApplicationTests.java  TicketControllerTest.java  VoucherControllerTest.java
