# Project name
spring.application.name=ADN

# Database connection (SQL Server) with Unicode support
spring.datasource.url=jdbc:sqlserver://swp123.database.windows.net:1433;database=ADN_DB;encrypt=true;trustServerCertificate=false;loginTimeout=30;
spring.datasource.username=adminuser@swp123
spring.datasource.password=Sa12345!


# Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.format_sql=false

# Timezone configuration
spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh

# Optional
server.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.adn2025@gmail.com
spring.mail.password=chllxjgdfoocafkr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.filter.dispatcher-types=ASYNC,ERROR,FORWARD,REQUEST
paypal.client.id=AWCGSEiVr0KcMlkDsFmfFU1l01_9txCWaaVy9hc8vzrtipc88is4wR_Dcn1OVlDIYFwjlhjcdTN9Upi4
paypal.client.secret=EA_aNHCSvTSd9G9PYEO5RluqGhDYF0kGOYjTx0bPcFvUAHB3Gnw86H9V5d4L0l49CmvGWcZsFRj_swxc
paypal.mode=sandbox

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Encoding chuẩn tiếng Việt
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# VNPay Sandbox config
vnpay.version=2.1.0
vnpay.tmnCode=E02Y9AWS
vnpay.hashSecret=KCO1MD2HZD1CU50X9I7RU223OLC1AM8T
vnpay.payUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:4321/api/vnpay/success

# ImgBB API configuration
imgbb.api.key=45f3e7e614bead2a06a11041d1e605fd
imgbb.api.url=https://api.imgbb.com/1/upload

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Logging configuration
logging.level.com.group2.ADN=DEBUG
logging.file.name=log/backend.log
logging.file.encoding=UTF-8
logging.charset.console=UTF-8
logging.charset.file=UTF-8
logging.level.com.group2.ADN.service.NotificationService=DEBUG
logging.level.com.group2.ADN.service.TicketService=DEBUG
logging.level.org.hibernate.SQL=warn
logging.level.org.hibernate.type.descriptor.sql=warn     
logging.level.org.hibernate.orm.jdbc.bind=warn