# Project name
spring.application.name=ADN

# Database connection (SQL Server)
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ADN_DB;encrypt=true;trustServerCertificate=true;characterEncoding=UTF-8;
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Optional
server.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.adn2025@gmail.com
spring.mail.password=chllxjgdfoocafkr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.filter.dispatcher-types=ASYNC,ERROR,FORWARD,REQUEST
paypal.client.id=AWCGSEiVr0KcMlkDsFmfFU1l01_9txCWaaVy9hc8vzrtipc88is4wR_Dcn1OVlDIYFwjlhjcdTN9Upi4
paypal.client.secret=EA_aNHCSvTSd9G9PYEO5RluqGhDYF0kGOYjTx0bPcFvUAHB3Gnw86H9V5d4L0l49CmvGWcZsFRj_swxc
paypal.mode=sandbox

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Encoding chu?n ti?ng Vi?t
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# MoMo Sandbox config
momo.partnerCode=MOMORCRK20250617_TEST
momo.accessKey=v1xyvvHkVazlnfRd
momo.secretKey=sqHnWiPPZVrdxD7inEnrSIhXIF9efgT1
momo.endpoint=https://test-payment.momo.vn/v2/gateway/api/create
momo.redirectUrl=http://localhost:4321/payment-success?method=momo
momo.ipnUrl=http://localhost:8080/api/momo/success

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB